{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatAppContext": "Server=(localdb)\\mssqllocaldb;Database=MatAppContext-92514521-591b-42c7-b34d-696e8995fddc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}